.sobre-mi{
    display: grid;
    grid-template-areas: 
    "foto"
    "titulo"
    "descripcion"
    ;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2, 1fr;
    grid-gap: 5px;
    padding: 1rem;

    border-bottom: 1px solid grey;
}

.sobre-mi__imagen{
    background: url(../../../../assets/user.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
    grid-area: foto;
    grid-column: 1/2;
    grid-row: 1/2;
}

.sobre-mi__titulo{
    grid-area: titulo;
    grid-column: 2/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
    
}

.sobre-mi__titulo-nombre{
    text-align: start;
    color: rgb(122, 196, 196);
    height: 6rem;
}

.sobre-mi__descripcion{
    grid-area: descripcion;
    grid-column: 1/3;
    padding: 5%;
    font-size: 1.18rem;
   
}

.sobre-mi__titulo-descripcion{
    height: 4rem;
}

@media screen and (min-width:1024px){
    .sobre-mi{
        width: 100%;
        background: transparent;
        margin: 1rem;
        grid-area: sobre-mi;
    }
    .sobre-mi__imagen{
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        border-radius: 10%;
    }

    .sobre-mi__titulo{
        grid-column: 1/2;
        grid-row: 2/2;
        width: 80%;
        margin-top: 1rem;
    }

    .sobre-mi__titulo-nombre{
        text-align: center;

    }

    .sobre-mi__descripcion{
        grid-column: 2/2;
        grid-row: 1/2;
        text-align: justify;
        width: 90%;
        color: white;
    }

    .sobre-mi__titulo-descripcion{
        color: white;
    }
}